<!doctype html>
<html>
<head>
	<meta charset="utf-8">	
	<meta name="viewport" >
    <meta name="format-detection" content="telephone=no" />
	<title>摇钱术第一炒股软件</title>
    <meta name="keywords" content="证券下载/今日热点/股票软件/牛股推荐/黑马股/涨停股/今日股市/资金流向/老股民博客/今日牛股/今日行情/大智慧/指南针" />
    <meta name="description" content="摇钱术帮助投资者诊断个股，极速解套，推荐牛股，涨停牛股，股票入门，选股技巧，炒股必看。" />
    <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
    <script src="js/enco.js" type="text/javascript" charset="utf-8"></script>
    <script>
    var AdId = 170;
    var sessionid = "";
    function RecordView(adid) {
        $.getJSON("http://top.95105899.com/Tj/statjson?callback=?", { "rt": Math.random(), "adid": adid, "screenwidth": screen.width, "screenheight": screen.height, "referer": escape(document.referrer) }, function (json) { sessionid = json["seesionid"]; });
    }

    $(function () {
        RecordView(AdId);

        $('#getcode').click(function () {
            if ($("#txtMobile").val().match(/^\d{11}$/)) {
                $('#regError').css('display', 'none');
                getVerificationCode($("#txtMobile").val(), "");
            } else {
                $("#txtMobile").focus();
                $('#mobileError').css('display', 'inline-block');
            }
        });

        $('#regi').click(function () {
            var regicode = $("#regicode").val();
            var txtMobile = $("#txtMobile").val();
            if (regicode.match(/^\d{4,6}$/)) {
                $('#regError').css('display', 'none');
                getRegUser(txtMobile, "", regicode);
            } else {
                $("#regicode").focus();
                $('#regError').css('display', 'inline-block');
            }

        });

        
        
    });

    var isGetVCode = false;
    var isReg = false;
    function getVerificationCode(mobile, username) {
        if (isGetVCode) {
            alert("请勿重复提交！");
            return false;
        }
        else {
            isGetVCode = true;
            $.getJSON("http://top.95105899.com/Tj/getVerificationCode?callback=?", { 'rt': Math.random(), 'mobile': encMe(mobile, keyIV), 'username': username, 'refer': document.referrer, 'adid': AdId, 'sessionid': sessionid }, function (json) {
                var msg = json["message"];
                alert(msg);
            });
        }
    }
    function getRegUser(mobile, username, regicode) {
        if (!isReg) {
            isReg = true;
            if (username.length > 6) {
                username = "无名氏";
            }
            $.getJSON("http://top.95105899.com/Tj/getRegUser?callback=?", { 'rt': Math.random(), 'mobile': encMe(mobile, keyIV), 'username': username, 'yzm': regicode, 'refer': document.referrer, 'adid': AdId, 'sessionid': sessionid }, function (json) {
                if (json["message"].indexOf("注册成功") >= 0) {
                    alert("恭喜您注册成功！账号密码均为" + mobile + "，请及时修改密码，点击确认，立即体验揺钱术正版软件的强大炒股功能。");
                    if (window._gsTracker) {
                        _gsTracker.track("/targetpage/regOk");
                    }
                    top.location = 'http://web.95105899.com/';
                }
                else {
                    alert(json["message"]);
                }
            });
        } else {
            alert("请不要重复提交！");
            return false;
        }
    }
    </script>
	<style type="text/css">
		*{
			margin:0;
			padding:0;
			box-sizing:border-box;
		}
		img{
			max-width:100%;
            margin:0;
            padding:0;
		}	
        div{
            margin:0;padding:0;
        }
		
        .login{
        	width:8.8rem;
        	height:4.1rem;
        	background:#b40213;
        	position:absolute;
        	left:0.6rem;
        	top:4.5rem;
        	z-index:2000;
        	font-size:0.35rem;
			margin-top:0.4rem;
        }
        
        .login .text {
            width: 9rem;
            font-size:0.35rem;
            font-family: '微软雅黑';
            color: #fff;
            padding-left: 0.6rem;
            margin-top: 0.5rem;
            vertical-align: middle;
        }
        
        .login input[type=text] {
            height: 1rem;
            border-radius: 0.2rem;
            border: 2px solid #dcdcdc;
            width: 3.5rem;
            font-size: 0.35rem;
            font-family: '微软雅黑';
            background:transparent;
            color:#000;
        }
        .num {
            width:3rem;
            color: #fff;
            margin-left: 0.1rem;
            display: inline-block;
            height:1rem;
            line-height:1rem;
            text-align: center;
            text-decoration:none;
            cursor: pointer;
            background:#f99b16;
            border-radius:0.1rem;
            float:left;
        }
        .login .errorMsg {
            float: right;
            padding-right: 1rem;
            width: 0.8rem;
            height:1rem;
            display: none;
            font-size: 0.35rem;
            line-height: 0.35rem;
            text-align: left;
            padding-top: 4px;
            padding-left: 1rem;
            color: #fff;
            background: url(images/error.png) no-repeat;
        }
        .wait {
            display: none;
            color: #b0b0b0;
            width: 130px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            background: #fff;
            border: 1px solid #d2d2d2;
            border-radius: 5px;
            -webkit-border-radius: 5px;
        }
        a{font-size:0.35px;}
	</style>
</head>
<body>
	<div class="main" style="position:relative;">

        <a href="app/index.html"><img src="images/01_01.gif" style="width:100%"></a>
        <img src="images/02.gif" style="width:100%;margin-top:-0.27rem;">
        <div style="position:absolute;left:3.3rem;bottom:4.3rem;z-index:1000;">
            <span style="color:#e61226;font-size:0.5rem;">15935320448</span>
        </div>
        <div style="display:none">
        <div class="login" showready="1" style="position:absolute">
            <div class="text">
               <label style="float:left;">手机号：</label>
                <input id="txtMobile" type="text" placeholder="接收用户名和密码" style="width:5.5rem;" style="float:left">
                <!-- <div id="mobileError" class="errorMsg">
                    请输入<br> 正确手机号
                </div> -->
            </div>
            <div class="text">
                <label style="float:left;">验证码：</label> <input id="regicode" type="text" placeholder="验证码" style="float:left">
                <div id="getcode" class="num">获取验证码</div>
                <div id="recvicode" class="wait">重新获取</div>
                <!-- <div id="regError" class="errorMsg">
                    请输入<br> 正确验证码
                </div> -->
            </div>
            <div class="button_5 button" showready="1" id="regi" style="margin-left:2.5rem">
                <div style="float:left;width:0.5rem"></div><img src="images/submit.jpg" style="width:4rem;height:0.8rem;margin-top:0.12rem">
            </div>
        </div>  
    </div>
	</div>
	
	<script type="text/javascript">
	   (function(win,doc){
			var fresh=function(){
				var html=document.documentElement;
				var w=html.clientWidth;
				html.style.fontSize=(w/10)+'px';
			}
			if(document.readyState==='complete'){
				fresh();
			}else{
				document.addEventListener('DOMContentLoaded',fresh,false);
			}
			win.addEventListener('resize',fresh,false);
		})(window,document)
	    
	</script>
 <script src="https://s95.cnzz.com/z_stat.php?id=1259494254&web_id=1259494254" language="JavaScript"></script>
</body>
</html>