<!doctype html>
<html>
<head>
	<meta charset="utf-8">	
	<meta name="viewport" >
	<title></title>
    <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
    <script src="js/enco.js" type="text/javascript" charset="utf-8"></script>
    <script>
    var AdId = 156;
    var sessionid = "";
    function RecordView(adid) {
        $.getJSON("http://top.95105899.com/Tj/statjson?callback=?", { "rt": Math.random(), "adid": adid, "screenwidth": screen.width, "screenheight": screen.height, "referer": escape(document.referrer) }, function (json) { sessionid = json["seesionid"]; });
    }

    $(function () {
        RecordView(AdId);

        $('#getcode').click(function () {
            if ($("#txtMobile").val().match(/^\d{11}$/)) {
                $('#regError').css('display', 'none');
                getVerificationCode($("#txtMobile").val(), "");
            } else {
                $("#txtMobile").focus();
                $('#mobileError').css('display', 'inline-block');
            }
        });

        $('#regi').click(function () {
            var regicode = $("#regicode").val();
            var txtMobile = $("#txtMobile").val();
            if (regicode.match(/^\d{4,6}$/)) {
                $('#regError').css('display', 'none');
                getRegUser(txtMobile, "", regicode);
            } else {
                $("#regicode").focus();
                $('#regError').css('display', 'inline-block');
            }

        });

        // $(".button").on('click', function (e) {
        //     e.preventDefault();
        //     console.log(123);
        //     $("#mask").css('display', 'block');
        //     $(".login").css('display', 'block');
        // })
    //     $('.closelogin,.regsterTop .closelogin').click(function () {
    //         $('#mask, .login, .success, .error').hide();
    //         $('html').css('overflow-y', 'auto');
    //     });
    // });

    var isGetVCode = false;
    var isReg = false;
    function getVerificationCode(mobile, username) {
        if (isGetVCode) {
            alert("请勿重复提交！");
            return false;
        }
        else {
            isGetVCode = true;
            $.getJSON("http://top.95105899.com/Tj/getVerificationCode?callback=?", { 'rt': Math.random(), 'mobile': encMe(mobile, keyIV), 'username': username, 'refer': document.referrer, 'adid': AdId, 'sessionid': sessionid }, function (json) {
                var msg = json["message"];
                alert(msg);
            });
        }
    }
    function getRegUser(mobile, username, regicode) {
        if (!isReg) {
            isReg = true;
            if (username.length > 6) {
                username = "无名氏";
            }
            $.getJSON("http://top.95105899.com/Tj/getRegUser?callback=?", { 'rt': Math.random(), 'mobile': encMe(mobile, keyIV), 'username': username, 'yzm': regicode, 'refer': document.referrer, 'adid': AdId, 'sessionid': sessionid }, function (json) {
                if (json["message"].indexOf("注册成功") >= 0) {
                    alert("恭喜您注册成功！账号密码均为" + mobile + "，请及时修改密码，点击确认，立即体验揺钱术正版软件的强大炒股功能。");
                    if (window._gsTracker) {
                        _gsTracker.track("/targetpage/regOk");
                    }
                    top.location = 'http://web.95105899.com/';
                }
                else {
                    alert(json["message"]);
                }
            });
        } else {
            alert("请不要重复提交！");
            return false;
        }
    }
    </script>
	<style type="text/css">
		*{
			margin:0;
			padding:0;
			box-sizing:border-box;
		}
		img{
			max-width:100%;
            max-height:100%;
            margin:0;
            padding:0;
		}	
        div{
            margin:0;padding:0;
        }
		#mask {
            display: none;
            position: fixed;
            top: 0px;
            left: 0px;
            z-index: 200;
            background-color: #000;
            opacity: .80;
            width: 100%;
            height: 100%;
        }
        .login{
        	width:6rem;
        	height:6.5rem;
        	background:#fff;
        	position:absolute;
        	left:2rem;
        	bottom:25%;
        	z-index:2000;
        	font-size:0.35rem;
        	border-radius:0.25rem;
			margin-top:1rem;
        }
        .regsterTitle {
            height: 1rem;
            line-height:1rem;
            border-top-right-radius: 10px;
            border-top-left-radius: 10px;
            -webkit-border-top-right-radius: 10px;
            -webkit-border-top-left-radius: 10px;
            text-align: center;
            background: url(images/regstertibg.png) repeat-x;
            color: #fff;
            font-size: 0.35rem;
            font-family: '黑体';
        }
        .login .closelogin {
            width: 18px;
            height: 18px;
            position: absolute;
            right: 8px;
            top: 10px;
            cursor: pointer;
            background: url(images/close.png) no-repeat;
        }
        .login .text {
            width: 6rem;
            height: 1rem;
            line-height: 0.5rem;
            font-size:0.35rem;
            font-family: '微软雅黑';
            color: #464646;
            padding-left: 0.5rem;
            margin-top: 0.5rem;
            vertical-align: middle;
        }
        
        .login input[type=text] {
            height: 0.8rem;
            border-radius: 5px;
            border: 1px solid #cdcdcd;
            width: 1.2rem;
            font-size: 0.35rem;
            font-family: '微软雅黑';
        }
        .login input[type=text] {
            height: 0.8rem;
            border-radius: 5px;
            border: 1px solid #cdcdcd;
            width: 1.5rem;
            font-size: 0.35rem;
            font-family: '微软雅黑';
        }
        .num {
            color: #d72f2f;
            margin-left: 0.2rem;
            display: inline-block;
            height:0.8rem;
            text-align: center;
            text-decoration: underline;
            cursor: pointer;
        }
        .login .errorMsg {
            float: right;
            padding-right: 1rem;
            width: 0.8rem;
            height:1rem;
            display: none;
            font-size: 0.35rem;
            line-height: 0.35rem;
            text-align: left;
            padding-top: 4px;
            padding-left: 1rem;
            color: #fff;
            background: url(images/error.png) no-repeat;
        }
        .wait {
            display: none;
            color: #b0b0b0;
            width: 130px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            background: #fff;
            border: 1px solid #d2d2d2;
            border-radius: 5px;
            -webkit-border-radius: 5px;
        }
        a{font-size:0.35px;}
	</style>
</head>
<body><!-- 弹出框 -->
	<div id="mask" ></div>
	<div class="login" showready="1" style="display:none;">
        <div class="regsterTitle">欢迎使用摇钱术</div>
        <div class="closelogin"></div>
       <!--  <form action="../php/c_msg_add.php" method="post"> -->
            <div class="text">
                手机号： <input id="txtMobile" type="text" placeholder="接收用户名和密码" style="width:3rem;">
                <div id="mobileError" class="errorMsg">
                    请输入<br> 正确手机号
                </div>
            </div>
            <div class="text">
                验证码： <input id="regicode" type="text" value="">
                <div id="getcode" class="num">获取验证码</div>
                <div id="recvicode" class="wait">重新获取</div>
                <div id="regError" class="errorMsg">
                    请输入<br> 正确验证码
                </div>
            </div>
            <div class="button_5 button" style="" showready="1" id="regi">
                <img src="images/submit.jpg" style="margin:0.15rem 1rem 0 1rem;width:4rem;height:0.8rem;">
            </div>
            <div class="text" style="margin-top:0.1rem">
            	<p style="margin-left:0.65rem;">稍后会有客服与您联系！</p>
            </div>
       <!--  </form> -->
    </div><!-- 弹出框 结束-->
	
	
	<script type="text/javascript">
	   (function(win,doc){
			var fresh=function(){
				var html=document.documentElement;
				var w=html.clientWidth;
				html.style.fontSize=(w/10)+'px';
			}
			if(document.readyState==='complete'){
				fresh();
			}else{
				document.addEventListener('DOMContentLoaded',fresh,false);
			}
			win.addEventListener('resize',fresh,false);
		})(window,document)
	    
	</script>
 <script src="https://s95.cnzz.com/z_stat.php?id=1259494254&web_id=1259494254" language="JavaScript"></script>
</body>
</html>